In [27]:
import os
import numpy as np
import pandas as pd
from pprint import pprint

In [2]:
import geopandas as gpd

## Loading the dataset

In [41]:
FILE_PATH = "../data/raw/0066221-200221144449610.csv"

In [42]:
raw_dataframe = pd.read_csv(FILE_PATH, sep='\t')

/home/christian/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (45,46) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [44]:
raw_dataframe.columns

Index(['gbifID', 'datasetKey', 'occurrenceID', 'kingdom', 'phylum', 'class',
       'order', 'family', 'genus', 'species', 'infraspecificEpithet',
       'taxonRank', 'scientificName', 'verbatimScientificName',
       'verbatimScientificNameAuthorship', 'countryCode', 'locality',
       'stateProvince', 'occurrenceStatus', 'individualCount',
       'publishingOrgKey', 'decimalLatitude', 'decimalLongitude',
       'coordinateUncertaintyInMeters', 'coordinatePrecision', 'elevation',
       'elevationAccuracy', 'depth', 'depthAccuracy', 'eventDate', 'day',
       'month', 'year', 'taxonKey', 'speciesKey', 'basisOfRecord',
       'institutionCode', 'collectionCode', 'catalogNumber', 'recordNumber',
       'identifiedBy', 'dateIdentified', 'license', 'rightsHolder',
       'recordedBy', 'typeStatus', 'establishmentMeans', 'lastInterpreted',
       'mediaType', 'issue'],
      dtype='object')

In [50]:
raw_dataframe.iloc[:, 0:10].head()

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species
0,1919827662,7e380070-f762-11e1-a439-00145eb45e9a,ba4db66d-1e1c-4c29-bd47-705c2251fcd0,Animalia,Chordata,Mammalia,Primates,Atelidae,Alouatta,Alouatta palliata
1,1919665488,7e380070-f762-11e1-a439-00145eb45e9a,bf41c851-db96-45ce-8913-aada3279bbd0,Animalia,Chordata,Mammalia,Rodentia,Cricetidae,Akodon,Akodon mollis
2,1919827577,7e380070-f762-11e1-a439-00145eb45e9a,318dfa20-1c0a-467f-a06f-7c8b84aae887,Animalia,Chordata,Mammalia,Primates,Callitrichidae,Leontocebus,Leontocebus lagonotus
3,1919665451,7e380070-f762-11e1-a439-00145eb45e9a,d99a95b0-8d00-429f-834e-fbad20c9703f,Animalia,Chordata,Mammalia,Rodentia,Cricetidae,Akodon,Akodon mollis
4,1919828333,7e380070-f762-11e1-a439-00145eb45e9a,1cbe2220-0068-4f0e-8b85-2f7d3bb88da9,Animalia,Chordata,Mammalia,Primates,Atelidae,Ateles,Ateles paniscus

In [53]:
raw_dataframe.iloc[:, 10:20].head()

,infraspecificEpithet,taxonRank,scientificName,verbatimScientificName,verbatimScientificNameAuthorship,countryCode,locality,stateProvince,occurrenceStatus,individualCount
0,NaN,SPECIES,"Alouatta palliata (Gray, 1849)",Alouatta palliata,NaN,EC,"R. Blanco, 20 miles west of Mindo.",Pichincha,NaN,1.0
1,NaN,SPECIES,"Akodon mollis Thomas, 1894",Akodon mollis,NaN,EC,"Mazan, Cuenca, Azuay",Azuay,NaN,0.0
2,lagonotus,SUBSPECIES,Saguinus fuscicollis lagonotus (Jiménez de la ...,Saguinus fuscicollis lagonotus,NaN,EC,"[Napo-Pastaza,] R. Pastaza, Alpayacu.",Morona Santiago,NaN,1.0
3,NaN,SPECIES,"Akodon mollis Thomas, 1894",Akodon mollis,NaN,EC,"Quinuascocha, El Cajas, Cuenca, Azuay",NaN,NaN,0.0
4,NaN,SPECIES,"Ateles paniscus (Linnaeus, 1758)",Ateles paniscus,NaN,BR,"[Amazonas,] Upper Amazonas, Furu Mannana [Manh...",Amazonas,NaN,1.0

In [54]:
raw_dataframe.iloc[:, 20:30].head()

,publishingOrgKey,decimalLatitude,decimalLongitude,coordinateUncertaintyInMeters,coordinatePrecision,elevation,elevationAccuracy,depth,depthAccuracy,eventDate
0,19456090-b49a-11d8-abeb-b8a03c50a862,-0.0333,-78.9833,NaN,NaN,762.00,NaN,NaN,NaN,1913-06-26T00:00:00
1,19456090-b49a-11d8-abeb-b8a03c50a862,-2.8708,-79.1000,NaN,NaN,2700.00,NaN,NaN,NaN,1983-09-09T00:00:00
2,19456090-b49a-11d8-abeb-b8a03c50a862,-1.4667,-78.1167,NaN,NaN,1097.28,NaN,NaN,NaN,1910-09-09T00:00:00
3,19456090-b49a-11d8-abeb-b8a03c50a862,-2.8800,-79.2500,NaN,NaN,3800.00,NaN,NaN,NaN,1983-08-28T00:00:00
4,19456090-b49a-11d8-abeb-b8a03c50a862,-2.0000,-66.0000,NaN,NaN,NaN,NaN,NaN,NaN,1927-09-07T00:00:00

In [62]:
raw_dataframe["countryCode"].value_counts()

CO    85182
VE    24955
PA    17775
EC    16421
PE     3082
BR      547
BQ       64
CW       43
Name: countryCode, dtype: int64